# f100 connected to a v2 stlink on eg, 32l disco, or standalone.
#source [ find interface/stlink-v2.cfg ]
source [ find interface/stlink-v2-1.cfg ]
source [ find target/stm32f1x.cfg ]

tpiu config internal swo.dump.log uart off 24000000

$_TARGETNAME configure -rtos auto

# Uncomment to reset on connect, for grabbing under WFI et al
#reset_config srst_only srst_nogate
reset_config srst_only srst_nogate connect_assert_srst

